<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Андреичева Алина. {% block laba %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
            body{
                {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }}; 
                {% endif %}
                {% if request.cookies.get('bg_color') %}
                background-color: {{ request.cookies.get('bg_color') }};
                {% endif %}
                {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
                {% endif %}
                {% if request.cookies.get('font_family') %}
                font-family: {{ request.cookies.get('font_family') }};
                {% endif %}
            }
            {% block style %}{% endblock %}
        </style>

    </head>
    <body>
        <header>
            WEB-программирование, часть 2. {{ self.laba() }}
        </header>
        
        <main>
            {% block main %}{% endblock %}
            <div style = "text-align: right">
                <a href="{{ url_for('menu') }}">Главное меню</a>
            </div>
        </main>

        <footer>
            &copy; Андреичева Алина, ФБИ-23, 2024
        </footer>
    </body>
</html>
